<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>
    <title>Count - Reset - APP</title>
</head>

<body>
    
  <style>
  body, html {

    height: 100%;
    margin: 0;

}
.background {
  background-image: url("counter-wallpaper.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.button-container {

  align-items: center;
  text-align: center;
  display: block;
  padding-top: 185px;

}

.button-container button {

  border-radius: 100px;
  width: 200px;
  height: 50px;
  background-color: black;
  color: white;
  align-items: center;
  text-align: center;
  padding: 10px;
  justify-content: space-between;


}

.button-container p {

  font-size: 75px;
  font-weight: bold;
  color: white;
}

.button-container button:hover {

  background-color: lightslategray;
  
}
     
  </style>
  <link rel="stylesheet" href="main.css">
    

  <div class="background">
    <span class="button-container">

      <button type="button" onclick="counter_function()">COUNT</button>
      <button type="button"onclick = "reset_function()">RESET</button>
      <p>Clicks: <a id="clicker">0</a></p>
  
    </span>
  </div>
  
</body>
</html>





